********** Список функций **************

1. Игровой процесс
2. Сохранение/загрузка текущего статуса игры


*********** Игровой экран *************

--------------------------------------------------------------------------------------------
| здоровье | мана | Зомби: 4 | Инопланетяне: 9 |  Сохранить F9  | Загрузить F10 | Пауза P  |
--------------------------------------------------------------------------------------------
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|------------------------------------------------------------------------------------------|
|                      |  -------------   ------------                                     |
|   миникарта          |  | кастануть |   | лечиться |                                     |
|                      |  -------------   ------------                                     |
|                      |                                                                   |
--------------------------------------------------------------------------------------------


************** Стартовый экран ***************

--------------------------------------------------------------------------------------------
|                                                           EPAM Hackathon 2012            |
--------------------------------------------------------------------------------------------
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                          -------------------------------                                 |
|                          |          Начать             |                                 |
|                          -------------------------------                                 |
|                          |          Загрузить          |                                 |
|                          -------------------------------                                 |
|                          |          Правила            |                                 |
|                          -------------------------------                                 |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
--------------------------------------------------------------------------------------------


**************** Отрисовка *******************

Размер видимого игрового поля фиксированный: 20х15 (требуется подобрать)
Размер ячейки: 50х50
Игрок всегда находится в центре экрана, если требуется отобразить "отсутствие карты", то отображать черным.


************** Сохранение/загрузка ***********

Используется storage браузера
Используется текущее состояние мира.
Доступно только одно сохранение.


************ Игровой процесс ****************

1. При старте игры выбирается случайный сценарий, на которой размещены определенным образом игрок и инопланетяне.
2. При загрузке игры сценарий восстанавливается из storage браузера
3. Поведение персонажей согласно диздоку.

************* Feature wish list *****************
1. Выбор сценария (преднастроенной карты)
2. Случайный сценарий
3. Бонусы на карте (лечилка, мана, увеличение скорости и т.д.)
