********** Определения *****************
Такт - изменение состояния персонажей, 20-25 кадров анимации

********** Список функций **************

1. Игровой процесс
2. Сохранение/загрузка текущего статуса игры


*********** Игровой экран *************
Направление осей:
  |
--0----->
  |      X
  |
  v  Y

--------------------------------------------------------------------------------------------
| здоровье | мана | Зомби: 4 | Инопланетяне: 9 |  Сохранить F9  | Загрузить F10 | Пауза P  |
--------------------------------------------------------------------------------------------
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|------------------------------------------------------------------------------------------|
|                      |  -------------   ------------                                     |
|   миникарта          |  | кастануть |   | лечиться |                                     |
|                      |  -------------   ------------                                     |
|                      |                                                                   |
--------------------------------------------------------------------------------------------


************** Стартовый экран ***************

--------------------------------------------------------------------------------------------
|                                                           EPAM Hackathon 2012            |
--------------------------------------------------------------------------------------------
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                          -------------------------------                                 |
|                          |          Начать             |                                 |
|                          -------------------------------                                 |
|                          |          Загрузить          |                                 |
|                          -------------------------------                                 |
|                          |          Правила            |                                 |
|                          -------------------------------                                 |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
--------------------------------------------------------------------------------------------


**************** Отрисовка *******************

Размер видимого игрового поля фиксированный: 20х15 (требуется подобрать)
Размер ячейки: 50х50
Игрок всегда находится в центре экрана, если требуется отобразить "отсутствие карты", то отображать черным.
На игровом экране 2 canvas-а: игровое поле и миникарта, остальное все HTML элементы.


************** Сохранение/загрузка ***********

Используется storage браузера
Используется текущее состояние мира.
Доступно только одно сохранение.


************ Игровой процесс ****************

1. При старте игры выбирается случайный сценарий, на которой размещены определенным образом игрок и инопланетяне.
2. При загрузке игры сценарий восстанавливается из storage браузера
3. Взаимодействие персонажей согласно диздоку.

************* Feature wish list *****************
1. Выбор сценария (преднастроенной карты)
2. Случайный сценарий
3. Бонусы на карте меняющие игрока(лечилка, мана, увеличение скорости и т.д.)
3. Бонусы на карте меняющие других на карте (замедление других, побить часть зомби и т.д.)


**************** Архитектура *******************
++++++++++++++++ Классы и методы +++++++++++++++

World = { //игровой мир, синглтон, описывает состояние всех объектов в мире.
	enemies : Enemy[], // все инопланетяне
	zombies : Zombie[], // все зомби мира
	necromancer : Necromancer, // игрок
	map: String[],  // игровая карта: 0 - пустое место, X - препятствие
					// 00000000000000000000000000
					// 0XXXXXXXXXXX00000000000000
					// 0X00000000000XXXXXXX000000
					// 0XXXXXXXXXX000000X00000000
					// 00000000000000000X00000000
					// 00XXXXXXXX0000000X00000000
					// 00000X00000000000X00000000
					// 00000X00000000000X00000000
					// 00000X00000000000X00000000
					// 00000000000000000000000000
					// 00000000000000000000000000
					// 00000000000000000000000000
	recalculateState() // метод перерасчета состояний персонажей
}

Unit = { // базовый класс для всех персонажей
	id : int, // идентификатор персонажа
	x,y : int, // позиция на карте (координаты ячейки)
	velocity : int // скорость персонажа, сколько клеток проходит за 1 такт
	direction: <"up", "down", "left", "right">, // направление взгляда персонажа : вверх, вних, влево, вправо соответственно.
	rotateUp(), rotateDown(), rotateLeft(), rotateRight(), // повернуть персонаж вверх, вних, влево, вправо соответственно.	
	move(), // передвинуть персонаж 
	// состояние персонажей и методы, необходимые для отрисовки
	lastX, lastY : int,
	lastDirection : <"up", "down", "left", "right">, 
	saveCurrentState() // сохранить текущее состояние	
}

Enemy : Unit = { // инопланетянин	
	isZombieInFuture : boolean // инопланетянин, который на следующий такт станет зомби, необходимо запустить анимацию
}

Zombie : Unit = { // зомби
	health : int // здоровье
	isEating: boolean // зомби, который ест игрока или инопланетянина, необходимо запустить анимацию
}

Necromancer : Unit = { // игрок
	health: int,  //здоровье игрока
	mana: int, // мана игрока
	hurtAmount: boolean // сила ранения игрока в данном такте, если 0, то ранения нет, необходимо запустить анимация
}

Scenario = { // Описание сценария игры, отсюда загружается первоначальное состояние игрового мира
	title: String, // название карты
	Description: String, // описание карты
	map : String[], // карта
	enemiesX : int[], enemiesY : int[], // позиции инопланетян
	necromancerX : int[], necromancerY : int[] // позиция игрока
}

++++++++++++++++++++++ Алгоритм работы игрового мира ++++++++++++++++++++++++++++++

1. Запуск ИИ для каждого персонажа кроме игрока.
2. Считывание данных из буффера клавиатуры игрока, изменение состояния игрока, за один такт игрок может: 
	а. Сходить
	б. Повернуться и сходить
	в. Кастануть что-либо из своего арсенала.
3. Расчет состояния игрового мира:
	1. Если игрок мертв - конец игры, проигрыш
	2. Если все инопланетяне мертвы - конец игры, выигрыш.
4. Запуск анимации.
5. Пункт 1 :)